# share-now-tests

./: README.md  pom.xml
carspecs/: pom.xml
carspecs/src/main/java/com/dasun/carspecs/apiclients/: CarSpecClient.java
carspecs/src/main/java/com/dasun/carspecs/data/: StatusData.java
carspecs/src/main/java/com/dasun/carspecs/model/: DoorStatusFrontLeft.java  RootResponse.java
carspecs/src/main/java/com/dasun/carspecs/types/: Environment.java  TestDataKeys.java  TestDataType.java
carspecs/src/main/java/com/dasun/carspecs/utils/: ConfigurationProvider.java  TestDataProvider.java
carspecs/src/main/resources/: configurations.properties
carspecs/src/main/resources/testdata/: status-data.json
carspecs/src/test/java/com/dasun/carspecs/tests/: FrontLeftDoorResourceApiTests.java
registration/: pom.xml
registration/src/main/java/actions/: CheckBoxFieldAction.java  CommonFieldAction.java  FieldActionProvider.java  SelectFieldAction.java  TextBoxFieldAction.java
registration/src/main/java/com/dasun/registration/actions/: CheckBoxFieldAction.java  CommonFieldAction.java  FieldActionProvider.java  SelectFieldAction.java  TextBoxFieldAction.java
registration/src/main/java/com/dasun/registration/data/: FieldNameKeys.java  StaticDataKeys.java
registration/src/main/java/com/dasun/registration/model/: Field.java
registration/src/main/java/com/dasun/registration/pages/: HomePage.java  PageBase.java  PaymentPage.java  RegistrationPage.java
registration/src/main/java/com/dasun/registration/pages/components/: ComponentBase.java  CookiePopUp.java  Header.java
registration/src/main/java/com/dasun/registration/types/: BrowserType.java  Environment.java  FieldType.java  PageType.java  TestDataFile.java  TestDataType.java
registration/src/main/java/com/dasun/registration/utils/: ConfigurationProvider.java  PageConfigProvider.java  SeleniumUtil.java  SetUpUtil.java  TestDataProvider.java
registration/src/main/java/data/: FieldNameKeys.java  StaticDataKeys.java
registration/src/main/java/model/: Field.java
registration/src/main/java/pages/: HomePage.java  PageBase.java  PaymentPage.java  RegistrationPage.java
registration/src/main/java/pages/components/: ComponentBase.java  CookiePopUp.java  Header.java
registration/src/main/java/types/: BrowserType.java  Environment.java  FieldType.java  PageType.java  TestDataFile.java  TestDataType.java
registration/src/main/java/utils/: ConfigurationProvider.java  PageConfigProvider.java  PageConfigProviders.java  SeleniumUtil.java  SetUpUtil.java  TestDataProvider.java
registration/src/main/resources/: configurations.properties
registration/src/main/resources/pageconfigs/: registration-page.json
registration/src/main/resources/testdata/: static-valid.json  user-invalid.json  user-valid.json
registration/src/test/java/com/dasun/registration/steps/: RegistrationSteps.java
registration/src/test/java/com/dasun/registration/tests/: RegistrationTest.java
registration/src/test/java/steps/: RegistrationSteps.java
registration/src/test/java/tests/: RegistrationTest.java
